import os

DB_NAME = os.environ.get('DB_NAME', 'historical_data')
DB_USER = os.environ.get('DB_USER', 'postgres')
DB_PASSWORD = os.environ.get('DB_PASSWORD', 'exit_K=c#R')
DB_HOST = os.environ.get('DB_HOST', '195.248.240.55')
DB_PORT = os.environ.get('DB_HOST', '5432')
REDIS_HOST = os.environ.get('REDIS_HOST', '195.248.240.55')
REDIS_PORT = os.environ.get('REDIS_HOST', '5432')
DEBUG_MODE = os.environ.get('DEBUG', True)
ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', ['*'])
ACCESS_TOKEN_LIFETIME = os.environ.get('ACCESS_TOKEN_LIFETIME', 60)
REFRESH_TOKEN_LIFETIME = os.environ.get('REFRESH_TOKEN_LIFETIME', 60)
SLIDING_TOKEN_LIFETIME = os.environ.get('SLIDING_TOKEN_LIFETIME', 5)
SLIDING_TOKEN_REFRESH_LIFETIME = os.environ.get('SLIDING_TOKEN_REFRESH_LIFETIME', 1)