# Generated by Django 3.2.8 on 2021-10-27 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='address_line_1',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Address Line 1'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='address_line_2',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Address Line 2'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='annual_income',
            field=models.CharField(blank=True, choices=[('1', '$25000-$50000'), ('2', '$50000-$100000'), ('3', '$100000-$200000'), ('4', '$200000-$1000000'), ('5', '$1000000+')], max_length=1, null=True, verbose_name='Annual Income'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='city',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='country',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='date_birth',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date Birth'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='is_email_verified',
            field=models.BooleanField(default=False, verbose_name='Email Verified'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='is_phone_verified',
            field=models.BooleanField(default=False, verbose_name='Phone Verified'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='liquid_net',
            field=models.CharField(blank=True, choices=[('1', '$25000-$50000'), ('2', '$50000-$100000'), ('3', '$100000-$200000'), ('4', '$200000-$1000000'), ('5', '$1000000+')], max_length=1, null=True, verbose_name='Liquid Net'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='middle_name',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='First Name'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='phone',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='postal_code',
            field=models.IntegerField(blank=True, null=True, verbose_name='Postal Code'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='question1',
            field=models.BooleanField(blank=True, null=True, verbose_name='Question1'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='question2',
            field=models.BooleanField(blank=True, null=True, verbose_name='Question2'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='question3',
            field=models.BooleanField(blank=True, null=True, verbose_name='Question3'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='state',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='State'),
        ),
    ]
